# gwells

./: .env  .env.template  .envrc  .gitattributes  .gitignore  BDD.Jenkinsfile  CODE_OF_CONDUCT.md  COMPLIANCE.yaml  CONTRIBUTING.md  Jenkinsfile  Jenkinsfile-api-test  Jenkinsfile-bddstack  Jenkinsfile-developer  Jenkinsfile-perftest  Jenkinsfile-scripts  Jenkinsfile-unittest  Jenkinsfile-zap  Jenkinsfile.backup  Jenkinsfile.ocp4  Makefile  README.md  docker-compose copy.yml  docker-compose.debug.yml  docker-compose.openshift.yml  docker-compose.yml  dummy.out  gunicorn.cfg  manage.py  nose.cfg  package-lock.json  requirements.txt  serializers.ipynb  setup_osx.sh
.github/: PULL_REQUEST_TEMPLATE.md  codeowners  dependabot.yaml  labeller.yaml
api-tests/: README.md  apitest.json  aquifers_api_tests.json  local_aquifers.sh  local_newman.sh  local_registries.sh  local_wells.sh  local_wells_search.sh  registries_api_tests.json  runapitest.sh  runnewman.sh  submissions_api_tests.json  wells_api_tests.json  wells_search_api_tests.json
app/: .dockerignore  .envrc  Dockerfile  app.sh  gunicorn.cfg  nose.cfg  requirements.txt  wsgi.py
conf/: logging.conf
database/: README.md  oc-dump.sh  oc-restore.sh  pvc-dump.sh
frontend/: .babelrc  .gitignore  README.md  index.html  package-lock.json  package.json  webpack-stats.json
functional-tests/: .env  .envrc  .gitignore  Readme.md  build.gradle  gradle.properties  readme.md
functional-tests/docker/: Dockerfile  readme.md
functional-tests/src/test/groovy/: FlowSpecs.groovy
functional-tests/src/test/groovy/Admin/: AdminSpecs.groovy  SurveyAdminSpecs.groovy
functional-tests/src/test/groovy/DocumentStorage/: DocumentAccessSpecs.groovy  UploadDocumentSpecs.groovy
functional-tests/src/test/groovy/Login/: LoginSpecs.groovy
functional-tests/src/test/groovy/Navigation/: FlowSpecs.groovy
functional-tests/src/test/groovy/Other/: AppMaintenanceSpecs.groovy  ErrorPageMessageSpecs.groovy
functional-tests/src/test/groovy/Registry/: AddRegistrantAdjudicationSpecs.groovy  AddRegistrantAdjudicationSpecsAge.groovy  AddRegistrantClassificationQualificationSpecs.groovy  AddRegistrantP1Specs.groovy  AddRegistrantP2Specs.groovy  AddRegistrantP3Specs.groovy  EditCompanySpecs.groovy  EditRegistrantEditAdjudicationSpecs.groovy  MigrateDataSpecs.groovy  PrintRegistrationSpecs.groovy  SearchRegistrySpecs.groovy  SearchRegistrySpecs.groovy.ignore-for-now  SubmitRegistrationSpecs.groovy  UpdateContactInfoSpecs.groovy  WorkflowSpecs.groovy
functional-tests/src/test/groovy/Search/: SearchResults.groovy  SearchResultsPagination.groovy  WellSearch.groovy
functional-tests/src/test/groovy/modules/: CommonLinkModule.groovy  FooterModule.groovy  HeaderModule.groovy  ModalModule.groovy
functional-tests/src/test/groovy/pages/app/: ActivitySubmissionPage.groovy  AdditionalInformationPage.groovy  AquiferEditPage.groovy  AquifersPage.groovy  DashboardPage.groovy  HomePage.groovy  InformationPage.groovy  LegacyWellDrillerPage.groovy  OrganizationsPage.groovy  RegisterPage.groovy  RegistryAddPage.groovy  RegistryManagePage.groovy  RegistryPage.groovy  RegistryProfilePage.groovy  SearchPage.groovy  SettingsPage.groovy  SubmissionsPage.groovy  SubmissionsPreviewPage.groovy  SurevyAdminPage.groovy  WellDrillerPage..groovy  WellDrillerPage.groovy  WellSummaryPage.groovy
functional-tests/src/test/groovy/pages/app/base/: BaseAppPage.groovy
functional-tests/src/test/groovy/pages/app/modal/: ConfirmDeleteModal.groovy  ConfirmRegisterAsWellPumpInstallerModal.groovy  ConfirmSaveModal.groovy
functional-tests/src/test/groovy/pages/modules/: FooterModule.groovy
functional-tests/src/test/groovy/specs/: AquiferSearchSpecs.groovy  AquiferSpecs.groovy  FlowSpecs.groovy  InformationPageSpecs.groovy  OrganizationsSpecs.groovy  PublicRoleSpecs.groovy  RegistryAddSpecs.groovy  RegistryRoleSpecs.groovy  RegistrySpecs.groovy  SearchSpecs.groovy  SubmissionRoleSpecs.groovy  SubmissionsSpecs.groovy  ViewerRoleSpecs.groovy
functional-tests/src/test/groovy/specs/base/: BaseSpec.groovy  LoggedInSpec.groovy
functional-tests/src/test/groovy/specs/traits/: Login.groovy  Users.groovy  Utils.groovy
functional-tests/src/test/groovy/wellsummary/: WellDetails.groovy
functional-tests/src/test/jmeter/: tags.csv  test.jmx
functional-tests/src/test/resources/: GebConfig.groovy  SpockConfig.groovy
gwells/: admin.py  authentication.py  custom_transforms.py  database.py  forms.py  minioClient.py  models.py  search.py  settings.py  test_admin.py  test_forms.py  test_models.py  test_search.py  test_survey_render.py  test_survey_view.py  test_views.py  urls.py  views.py
maintenance/: Caddyfile  README.md  maintenance.html  maintenance.mht  maintenance.sh
navunit/: Readme.md  build.gradle  gradle.properties  report.bat  run.bat
navunit/gradle/: osSpecificDownloads.gradle
navunit/src/test/groovy/: ActivitySubmissionDefaultSpec.groovy  FlowSpecs.groovy  SearchResultsS1Spec.groovy  SearchResultsS2Spec.groovy  SearchResultsSpec.groovy  WellSearchS1Spec.groovy
navunit/src/test/groovy/Base/: FlowSpecs.groovy
navunit/src/test/groovy/Navigation/: FlowSpecs.groovy
navunit/src/test/groovy/Search/: SearchResults.groovy  SearchResultsPagination.groovy  WellDetails.groovy  WellSearch.groovy
navunit/src/test/groovy/Search/SearchResults/: Scenario-1.groovy  Scenario-2.groovy
navunit/src/test/groovy/Search/SearchResultsPagination/: Scenario-1.groovy  Scenario-2.groovy  Scenario-3.groovy
navunit/src/test/groovy/Search/WellSearch/: Scenario-1.groovy  Scenario-2.groovy  Scenario-3.groovy  Scenario-4.groovy  Scenario-5.groovy
navunit/src/test/groovy/pages/app/: ActivitySubmissionPage.groovy  AdditionalInformationPage.groovy  HomePage.groovy  SearchPage.groovy  WellSummaryPage.groovy
navunit/src/test/groovy/wellsummary/: WellDetails.groovy
navunit/src/test/resources/: GebConfig.groovy
openshift/: MANUAL.md  README.md  backend-epel.bc.json  backend-test.bc.json  (+66 more)
sonar-runner/: README.md  build.gradle  gradle.properties
sonar-runner/gradle/wrapper/: gradle-wrapper.properties
(+2356 files in other folders)
