// Uses DSL plugins resolution introduced in Gradle 2.1
plugins {
  id "java"
  id "jacoco"
  id "org.sonarqube" version "2.6.1"
}

sonarqube {
    properties {
        //property "sonar.host.url", "https://sonarqube-moe-gwells-tools.pathfinder.gov.bc.ca"        
        property "sonar.projectName", "GWells2"
        property "sonar.projectKey", "ca.bc.gov.gwells:gwells"
        property "sonar.projectBaseDir", "../app/"
        property "sonar.sources", "./gwells,./registries,./frontend"
        property "sonar.lanuage", "py"
        //property "sonar.tests", "gwells/test*.py"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.python.xunit.reportPath","nosetests.xml"
        property "sonar.python.coverage.reportPath","coverage.xml"
        property "sonar.python.coveragePlugin","cobertura"
        property "sonar.jacoco.reportPath", "${project.buildDir}/jacoco/test.exec"
    }
}

allprojects {
  def env = System.getenv()
  TimeZone.getTimeZone('UTC')
  Date date= new Date()
  String newdate=date.format("YYYYMMdd")
  ext.baseVersion = newdate + "." + env['BUILD_NUMBER']
  ext.snapshotVersion = false
  group = "org.sonarqube"
  version = "$baseVersion" + (snapshotVersion ? "-SNAPSHOT" : "")
}

test {
  ignoreFailures = true
}

dependencies {
    testCompile 'junit:junit:4.12'
}

repositories {
  repositories {
    maven {
      url "http://repo1.maven.org/maven2/"
    }
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
}
