// Uses DSL plugins resolution introduced in Gradle 2.1
plugins {
  id "java"
  id "jacoco"
  id "org.sonarqube" version "2.6.1"
  id "org.owasp.dependencycheck" version "3.1.1"
}

def env = System.getenv()

//consume environment variables and cli arguments
//cli usage
// ./gradlew -Pproject_name_extension=foo
//env variable usage
// in .bashrc or equivalent
//   export SONAR_PROJECT_NAME_EXTENSION
// ensure that the file is sourced to populate your environment
// verify with
//   printenv |  grep SONAR
//then ./gradlew sonarQube

def pne = ""

if ( project.hasProperty('project_name_extension') ) {
	pne = "-" + project_name_extension
} else if ( env.SONAR_PROJECT_NAME_EXTENSION != null ) {
	pne = "-" + env.SONAR_PROJECT_NAME_EXTENSION
}

//consume environment variables and cli arguments
//cli usage
// ./gradlew -Pproject_key_extension=foo sonarqube
//env variable usage
// in .bashrc or equivalent
//   export SONAR_PROJECT_KEY_EXTENSION
// ensure that the file is sourced to populate your environment
// verify with
//   printenv |  grep SONAR
//then ./gradlew sonarqube

def pke = ""

if ( project.hasProperty('project_key_extension') ) {
	pke = "-" + project_key_extension
}  else if ( env.SONAR_PROJECT_KEY_EXTENSION != null ) {
         pke = "-" + env.SONAR_PROJECT_KEY_EXTENSION
}

sonarqube {
    properties {
        //property "sonar.host.url", "https://sonarqube-moe-gwells-tools.pathfinder.gov.bc.ca" 
        property "sonar.projectName", "GWells$pne"
        property "sonar.projectKey", "org.sonarqube:bcgov-gwells$pke"
        property "sonar.projectBaseDir", "../"
        property "sonar.sources", "./gwells,./registries"
        property "sonar.lanuage", "py"
        property "sourceEncoding", "UTF-8"
        property "sonar.python.xunit.reportPath","nosetests.xml"
        property "sonar.python.coverage.reportPath","coverage.xml"
        property "sonar.python.coveragePlugin","cobertura"
        property "sonar.jacoco.reportPath", "${project.buildDir}/jacoco/test.exec"
        property "sonar.dependencyCheck.reportPath","./gwells/dependency-check-report.xml"
        property "sonar.dependencyCheck.reportPath","./gwells/dependency-check-report.html"
    }
}

dependencyCheck {
    format='ALL'
    scanConfigurations=['../**/*']
    outputDirectory='../gwells'
    analyzers {
        experimentalEnabled=true
    }
}

allprojects {
  TimeZone.getTimeZone('UTC')
  Date date= new Date()
  String newdate=date.format("YYYYMMDD")
  ext.baseVersion = newdate + "." + env['BUILD_NUMBER']
  ext.snapshotVersion = false

  group = "org.sonarqube"
  version = "$baseVersion" + (snapshotVersion ? "-SNAPSHOT" : "")
}

test {
  ignoreFailures = true
}

dependencies {
    testCompile 'junit:junit:4.12'
}

repositories {
  repositories {
    mavenCentral()
    maven {
      url "http://repo1.maven.org/maven2/"
    }
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
}
