properties(
    [
        pipelineTriggers(
            [
                cron( '10 H * * *' )
            ]
        )
    ]
)
def PROJECT = 'moe-gwells-test'
stage ( 'test' )
{
    node ( 'master' )
    {
        dir( 'database' ){
            String POD_DB = sh(
                script:'oc get pods -n moe-gwells-test -o name | grep -Eo "postgresql-[0-9]+-[[:alnum:]]+"',
                returnStdout:true
            ).trim()
            sh """
                oc exec "${POD_DB}" -n moe-gwells-test -- /bin/bash -c 'pg_dump gwells | gzip > /var/lib/pgsql/backup/\$( date +%Y-%m-%d-%T ).gz'
                oc exec "${POD_DB}" -n moe-gwells-test -- /bin/bash -c 'ls /var/lib/pgsql/backup/*.gz -1pr | tail -n +\$( expr 1 + 10 ) | xargs -r rm --'
            """
        }
    }
}
