// Cron job for backing up postgresql data to a persistent volume
//
//  Setup in Jenkins:
//  > Folder > New Item > Pipeline
//  > Pipeline > Definition > Pipeline script from SCM
//    SCM: Git
//      Repository URL: https://github.com/bcgov/gwells
//      Branches to build: */master
//      Script path: scripts/Jenkinsfiles/pg_dump

properties(
    [
        pipelineTriggers(
            [
                cron( 'H 10 * * *' )
            ]
        )
    ]
)
def PROJECT = 'moe-gwells-test'
stage ( 'test' )
{
    node ( 'master' )
    {
        String POD_DB = sh(
            script:
                """
                    oc get pods -n "${PROJECT}" | grep "Running" | grep -Eo "postgresql-[0-9]+-[[:alnum:]]+"
                """,
            returnStdout:
                true
        ).trim()
        sh """
            oc exec "${POD_DB}" -n "${PROJECT}" -- /bin/bash -c \
                'pg_dump gwells | gzip > /var/lib/pgsql/backup/\$( date +%Y-%m-%d-%T ).gz'
            oc exec "${POD_DB}" -n "${PROJECT}" -- /bin/bash -c \
                'ls /var/lib/pgsql/backup/*.gz -1pr | tail -n +\$( expr 1 + 10 ) | xargs -r rm --'
        """
    }
}
