// Cron job for postgres vacuum and replication
//
//  Setup in Jenkins:
//  > Folder > New Item > Pipeline
//  > Pipeline > Definition > Pipeline script from SCM
//    SCM: Git
//      Repository URL: https://github.com/bcgov/gwells
//      Branches to build: */master
//      Script path: scripts/Jenkinsfiles/db_vacuum-replicate

properties(
    [
        pipelineTriggers(
            [
                cron( 'H 6 * * 1-6' )
            ]
        )
    ]
)
def PROJECT = 'moe-gwells-dev'
stage ( 'test' )
{
    node ( 'master' )
    {
        String PODNAME = sh(
            script:
                """
                    oc get pods -n "${PROJECT}" | grep "Running" | grep -Eo \
                        "gwells-pgsql-[[:alpha:]]+-[[:alpha:]]+-[[:digit:]]+-[[:digit:]]+-[[:alpha:]]+"
                """,
            returnStdout:
                true
        ).trim()
        String STATUS = sh(
            script:
                """
                oc exec "${PODNAME}" -n "${PROJECT}" -- /bin/bash -c \
                    'psql -d gwells -c \
                        "SELECT 1 AS online FROM WELLS.WELLS_WELLS LIMIT 1;" | grep -o online'
                """,
            returnStdout:
                true
        ).trim()
        if ( STATUS == "online" ){
            echo POD_NAME +" is online"
            sh """
                echo oc patch route gwells -n "${PROJECT}" -p \
                    '{ "spec": { "to": { "name": "proxy-caddy"}, "port": { "targetPort": "2015-tcp" }}}'
                echo oc patch route proxy-caddy -n "${PROJECT}" -p \
                    '{ "spec": { "to": { "name": "gwells" }, "port": { "targetPort": "web" }}}'

                echo oc scale dc gwells --timeout=5s --replicas=0 -n "${PROJECT}"
                echo oc exec "${PODNAME}" -n "${PROJECT}" -- /bin/bash -c \
                    'psql -d gwells -c "VACUUM FULL;"'
                echo oc exec "${PODNAME}" -n "${PROJECT}" -- /bin/bash -c \
                    'psql -t -d gwells -U "\${POSTGRESQL_USER}" -c "SELECT db_replicate_step1(_subset_ind=>false);"'
                echo oc exec "${PODNAME}" -n "${PROJECT}" -- /bin/bash -c \
                    'psql -t -d gwells -U "\${POSTGRESQL_USER}" -c "SELECT db_replicate_step2 ();"'
            """
        } else {
            echo POD_NAME +" is offline"
        }


        String WELL_COUNT = sh(
            script:
                """
                    oc exec "${PODNAME}" -n "${PROJECT}" -- /bin/bash -c \
                        'psql -t -d gwells -U "\${POSTGRESQL_USER}" -c "SELECT count(*) from well;"'
                """,
            returnStdout:
                true
        ).trim()
        echo WELL_COUNT +" is the well count"
        if ( WELL_COUNT > 112000 ){
            echo WELL_COUNT +"is enough"
            //echo oc scale dc gwells --timeout=5s --replicas=1 -n "${PROJECT}"
            //echo oc patch route gwells -n "${PROJECT}" -p '{ "spec": { "to": { "name": "gwells" }, "port": { "targetPort": "web" }}}'
            //echo oc patch route proxy-caddy -n "${PROJECT}" -p '{ "spec": { "to": { "name": "proxy-caddy" }, "port": { "targetPort": "2015-tcp" }}}'
        } else {
            echo WELL_COUNT +"is not enough"
        }
    }
}
