jquery3-api:3.6.1-2
plugin-util-api:2.20.0
snakeyaml-api:1.33-95.va_b_a_e3e47b_fa_4
trilead-api:2.84.v72119de229b_7
display-url-api:2.3.7
durable-task:504.vb10d1ae5ba2f
jackson2-api:2.14.2-319.v37853346a_229
jdk-tool:63.v62d2fd4b_4793
jenkins-design-language:1.27.3
mailer:448.v5b_97805e3767
okhttp-api:4.10.0-132.v7a_7b_91cef39c
pubsub-light:1.17
script-security:1229.v4880b_b_e905a_6
simple-theme-plugin:146.v0e67db_a_9052e
sse-gateway:1.26
structs:324.va_f5d6774f3a_d
swarm:3.39
workflow-step-api:639.v6eca_cd8c04a_a_
blueocean-commons:1.27.3
blueocean-core-js:1.27.3
blueocean-jwt:1.27.3
blueocean-rest:1.27.3
command-launcher:90.v669d7ccb_7c31
credentials:1189.vf61b_a_5e2f62e
echarts-api:4.8.0-2
github-api:1.303-417.ve35d9dd78549
monitoring:1.92.0
pipeline-model-api:2.2125.vddb_a_44a_d605e
plain-credentials:143.v1b_df8b_d3b_e48
scm-api:631.v9143df5b_e4a_a
ssh-credentials:305.v8f4381501156
token-macro:321.vd7cc1f2a_52c8
variant:59.vf075fe829ccb
workflow-api:1208.v0cc7c6e0da_9e
workflow-scm-step:408.v7d5b_135a_b_d49
workflow-support:839.v35e2736cfd5c
ansicolor:1.0.2
apache-httpcomponents-client-4-api:4.5.14-150.v7a_b_9d17134a_5
authentication-tokens:1.4
blueocean-i18n:1.27.3
blueocean-web:1.27.3
bouncycastle-api:2.27
cloudbees-folder:6.758.vfd75d09eea_a_1
credentials-binding:523.vd859a_4b_122e6
generic-webhook-trigger:1.86.2
pipeline-groovy-lib:629.vb_5627b_ee2104
groovy:453.vcdb_a_c5c99890
handy-uri-templates-2-api:2.1.8-22.v77d5b_75e6953
jsch:0.1.55.61.va_e9ee26616e7
junit:1189.v1b_e593637fa_e
kubernetes-client-api:6.4.1-215.v2ed17097a_8e9
matrix-auth:3.1.6
matrix-project:785.v06b_7f47b_c631
mercurial:1260.vdfb_723cdcc81
openshift-login:1.0.29
pipeline-build-step:487.va_823138eee8b_
pipeline-input-step:466.v6d0a_5df34f81
pipeline-milestone-step:111.v449306f708b_7
pipeline-stage-step:305.ve96d0205c1c6
pipeline-stage-tags-metadata:2.2125.vddb_a_44a_d605e
rebuild:1.34
timestamper:1.23
workflow-durable-task-step:2.35
workflow-job:1289.vd1c337fd5354
authorize-project:1.5.1
blueocean-config:1.27.3
blueocean-dashboard:1.27.3
blueocean-personalization:1.27.3
branch-api:2.1071.v1a_188a_562481
favorite:2.4.1
git-client:4.2.0
git-server:99.va_0826a_b_cdfa_d
htmlpublisher:1.31
jira:3.9
lockable-resources:1131.vb_7c3d377e723
startup-trigger-plugin:2.9.3
workflow-basic-steps:2.20
workflow-cps:3653.v07ea_433c90b_4
workflow-multibranch:733.v109046189126
basic-branch-build-strategies:71.vc1421f89888e
blueocean-display-url:2.4.1
blueocean-jira:1.23.2
blueocean-pipeline-scm-api:1.27.3
blueocean-rest-impl:1.27.3
git:5.0.0
github:1.37.0
github-branch-source:1703.vd5a_2b_29c6cdc
openshift-client:1.0.38
pipeline-graph-analysis:202.va_d268e64deb_3
pipeline-model-extensions:2.2125.vddb_a_44a_d605e
pipeline-rest-api:2.32
pipeline-stage-view:2.32
blueocean-autofavorite:1.2.5
cloudbees-bitbucket-branch-source:800.va_b_b_9a_a_5035c1
disable-github-multibranch-status:1.2
docker-commons:419.v8e3cd84ef49c
docker-workflow:1.24
kubernetes-credentials:0.10.0
pipeline-model-definition:2.2125.vddb_a_44a_d605e
workflow-aggregator:2.6
blueocean-pipeline-api-impl:1.23.2
blueocean-pipeline-editor:1.23.2
kubernetes:3900.va_dce992317b_4
blueocean-bitbucket-pipeline:1.23.2
blueocean-events:1.23.2
blueocean-git-pipeline:1.23.2
blueocean-github-pipeline:1.23.2
blueocean:1.27.3
configuration-as-code:1616.v11393eccf675
role-strategy:587.588.v850a_20a_30162
oic-auth:2.5
