<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration>
<context>
<name>TFRS</name>
<desc/>
<inscope>true</inscope>
<incregexes>https://dev.lowcarbonfuels.gov.bc.ca.*</incregexes>
<tech>
<include>Db.PostgreSQL</include>
<include>Language.C</include>
<include>Language.XML</include>
<include>OS.Linux</include>
<include>SCM</include>
<include>SCM.Git</include>
<include>SCM.SVN</include>
<include>WS</include>
<include>WS.Apache</include>
<include>WS.IIS</include>
<include>WS.Tomcat</include>
<exclude>Db</exclude>
<exclude>Db.Firebird</exclude>
<exclude>Db.HypersonicSQL</exclude>
<exclude>Db.IBM DB2</exclude>
<exclude>Db.Microsoft Access</exclude>
<exclude>Db.Microsoft SQL Server</exclude>
<exclude>Db.MySQL</exclude>
<exclude>Db.Oracle</exclude>
<exclude>Db.SAP MaxDB</exclude>
<exclude>Db.SQLite</exclude>
<exclude>Db.Sybase</exclude>
<exclude>Language</exclude>
<exclude>Language.ASP</exclude>
<exclude>Language.PHP</exclude>
<exclude>OS</exclude>
<exclude>OS.MacOS</exclude>
<exclude>OS.Windows</exclude>
</tech>
<urlparser>
<class>org.zaproxy.zap.model.StandardParameterParser</class>
<config>{"kvps":"&amp;","kvs":"=","struct":[]}</config>
</urlparser>
<postparser>
<class>org.zaproxy.zap.model.StandardParameterParser</class>
<config>{"kvps":"&amp;","kvs":"=","struct":[]}</config>
</postparser>
<authentication>
<type>2</type>
<loggedin>\Q&lt;form action="/clp-cgi/cap07/logon.fcc" method="POST" name="login" id=""&gt;\E</loggedin>
<form>
<loginurl>https://logontest.gov.bc.ca/clp-cgi/preLogon.cgi</loginurl>
<loginbody>instance=instance_capBceid&amp;user={%username%}&amp;password={%password%}</loginbody>
</form>
</authentication>
<users>
<user>2;true;dGVzdA==;2;UlN0ZW5z~VGZyczAxVGVzdGluZyE=~</user>
</users>
<forceduser>2</forceduser>
<session>
<type>0</type>
</session>
<authorization>
<type>0</type>
<basic>
<header/>
<body/>
<logic>AND</logic>
<code>-1</code>
</basic>
</authorization>
</context>
</configuration>
